.services
	background-color: #272727
.services-title
	padding-top: 105px
	text-align: center
	font-family: 'Raleway', sans-serif
	font-weight: bold
	font-size: 30px
	color: #fff
.services-text
	font-family: 'Lato', sans-serif
	font-size: 16px
	line-height: 22px
	padding-top: 50px
	font-weight: bold
	text-align: center
	color: #505050
	padding-bottom: 100px
.services-block
	overflow: hidden
.services-block-part
	float: left
	width: 50%
	padding-bottom: 60px
	padding-right: 30px
	box-sizing: border-box
	.services-block-part-logo
		background-image: url(../img/servis-icon-1.png)
		height: 57px
		background-repeat: no-repeat
		background-position: left
		display: table-cell
		vertical-align: middle
		padding-left: 106px
		color: #fff
		font-size: 20px
		text-transform: uppercase
		font-family: 'Raleway', sans-serif
	&:hover
		.services-block-part-logo
			background-image: url(../img/servis-icon-hov-1.png)
	.services-block-part-logo2
		background-image: url(../img/servis-icon-2.png)
		height: 57px
		background-repeat: no-repeat
		background-position: left
		display: table-cell
		vertical-align: middle
		padding-left: 106px
		color: #fff
		font-size: 20px
		text-transform: uppercase
		font-family: 'Raleway', sans-serif
	&:hover
		.services-block-part-logo2
			background-image: url(../img/servis-icon-hov-2.png)
	.services-block-part-logo3
		background-image: url(../img/servis-icon-3.png)
		height: 57px
		background-repeat: no-repeat
		background-position: left
		display: table-cell
		vertical-align: middle
		padding-left: 106px
		color: #fff
		font-size: 20px
		text-transform: uppercase
		font-family: 'Raleway', sans-serif
	&:hover	
		.services-block-part-logo3
			background-image: url(../img/servis-icon-hov-3.png)
	.services-block-part-logo4
		background-image: url(../img/servis-icon-4.png)
		height: 57px
		background-repeat: no-repeat
		background-position: left
		display: table-cell
		vertical-align: middle
		padding-left: 106px
		color: #fff
		font-size: 20px
		text-transform: uppercase
		font-family: 'Raleway', sans-serif	
	&:hover	
		.services-block-part-logo4
			background-image: url(../img/servis-icon-hov-4.png)	
	.services-block-part-logo5
		background-image: url(../img/servis-icon-5.png)
		height: 57px
		background-repeat: no-repeat
		background-position: left
		display: table-cell
		vertical-align: middle
		padding-left: 106px
		color: #fff
		font-size: 20px
		text-transform: uppercase
		font-family: 'Raleway', sans-serif	
	&:hover	
		.services-block-part-logo5
			background-image: url(../img/servis-icon-hov-5.png)
	.services-block-part-logo6
		background-image: url(../img/servis-icon-6.png)
		height: 57px
		background-repeat: no-repeat
		background-position: left
		display: table-cell
		vertical-align: middle
		padding-left: 106px
		color: #fff
		font-size: 20px
		text-transform: uppercase
		font-family: 'Raleway', sans-serif	
	&:hover	
		.services-block-part-logo6
			background-image: url(../img/servis-icon-hov-6.png)

	.services-block-part-text
		padding-top: 30px
		color: #a4a4a4
		font-family: 'Lato', sans-serif
		font-size: 16px
		line-height: 22px
		padding: 35px
		background-color: #343434
		margin-top: 30px
	&:hover
		.services-block-part-text
			background-color: #3d2329

.services-scrollbar
	position: relative
	bottom: -10px
	text-align: center
.services-scrollbar img
	width: 515px