.twitter
	background-image: url(../img/twit-bg.png)
	height: 294px
	position: relative
	background-repeat: no-repeat
	background-position: center center
	background-size: cover
.twit-content
	display: block
	text-align: center
	top: calc(50% - 35px)
	position: relative
.twitt-img
	padding-bottom: 30px
.twitt-text
	font-family: 'Lato', sans-serif
	font-size: 16px
	line-height: 22px
	color: #fff
.twit-scroll
	position: absolute
	bottom: -11px
	text-align: center
	left: calc(50% - 258px)
.twit-scroll img
	width: 515px