.follow
	background-image: url(../img/follow-bg.png)
	height: 383px
	background-repeat: no-repeat
	background-position: center center
	background-size: cover
	position: relative
.follow-title
	padding-top: 105px
	color: #ffffff
	text-align: center
	font-family: 'Raleway', sans-serif
	font-weight: bold
	font-size: 30px
.follow-content
	display: inline-block
	text-align: center
	padding-top: 50px
.follow-content-blok1
	background-image: url(../img/follow-fb.png)
	height: 72px
	background-repeat: no-repeat
	background-position: center center
	display: inline-block
	padding-top: 50px
	padding-right: 100px
	&:hover
		background-image: url(../img/follow-fb-hover.png)
.follow-content-blok2
	background-image: url(../img/follow-twit.png)
	height: 72px
	background-repeat: no-repeat
	background-position: center center
	display: inline-block
	padding-top: 50px
	padding-right: 100px
	&:hover
		background-image: url(../img/follow-twit-hover.png)
.follow-content-blok3
	background-image: url(../img/follow-pin.png)
	height: 72px
	background-repeat: no-repeat
	background-position: center center
	display: inline-block
	padding-top: 50px
	padding-right: 100px
	&:hover
		background-image: url(../img/follow-pin-hover.png)
.follow-content-blok4
	background-image: url(../img/follow-gog.png)
	height: 72px
	background-repeat: no-repeat
	background-position: center center
	display: inline-block
	padding-top: 50px
	padding-right: 100px
	&:hover
		background-image: url(../img/follow-gog-hover.png)
.follow-content-blok img
	display: inline-block
.follow-content-blok-price 
	color: #fff     
	padding-top: 40px
	font-family: 'Lato', sans-serif
	font-size: 16px
.follow-content-all
	text-align: center
.follow-scroll
	position: absolute
	bottom: -11px
	text-align: center
	left: calc(50% - 258px)
.follow-scroll img
	width: 515px









































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































