.about
	padding-bottom: 100px
.about-title
	padding-top: 105px
	text-align: center
	font-family: 'Raleway', sans-serif
	font-weight: bold
	font-size: 30px
.about-title-text
	font-family: 'Lato', sans-serif
	font-size: 16px
	line-height: 22px
	padding-top: 50px
	font-weight: bold
	text-align: center
	color: #505050
.about-info
	overflow: hidden
	box-sizing: border-box
	padding-top: 100px
.about-info-left
	float: left
	width: 50%
	padding-left: 20px
.about-info-left-text
	font-size: 16px
	line-height: 22px
	font-family: 'Lato', sans-serif
	text-align: justify
	color: #505050
#accordion
	padding-top: 45px
p
	font-size: 20px
	border: 1px solid #e7e7e7
	padding-left: 30px
	padding-top: 10px
	box-sizing: border-box
	color: #262626
	font-family: 'Raleway', sans-serif
.clear
	&:after
		content: ''
		display: table
		clear: both
.p-icon
	float: left
	width: 60px
	background-color: #f7f7f7
	height: 45px
	border: 1px solid #e7e7e7
	position: absolute
	box-sizing: border-box
	text-align: center
.p-text
	display: none
	padding-left: 17px
	padding-right: 17px
	font-weight: 400
	font-size: 14px
	line-height: 22px
	font-family: 'Lato', sans-serif
	margin-bottom: 10px
	width: 100%
	color: #505050
	text-align: center
	padding-bottom: 10px
.p-minus
	float: right
	width: calc(100% - 60px)
	font-weight: bold
	background-color: #f7f7f7
	height: 45px
	box-sizing: border-box
	margin: 0px
	display: inline-block
	cursor: pointer
.icon-plus
	border: 1px solid #7f7f7f
	width: 20px
	height: 20px
	border-radius: 50%
	margin-top: 10px
	display: inline-block
	cursor: pointer
.icon-plus-img
	width: 10px
	background-color: #505050
	height: 2px
	box-sizing: border-box
	position: relative
	left: calc(50% - 5px)
	top: calc(50% - 1px)

.icon-plus-img
	&:after
		background-color: #505050
		width: 10px
		height: 2px
		transform: rotate(90deg)
		content: ''
		position: absolute
		left: calc(50% - 5px)
	    top: calc(50% - 1px)

.p-icon.active .icon-plus
	color: #ff0036
	border: 1px solid #ff0036
.p-icon.active .icon-plus-img
 	background-color: #ff0036
.p-icon.active .icon-plus-img
	&:after
		background-color: #ff0036
		display: none
.clear.active .p-minus
 	color: #ff0036

.about-right
	float: right
	width: 50%
	padding: 0 20px
.about-right-img img
	max-width: 100%
	
.about-scroll
	padding-top: 100px
	text-align: center
.about-scroll img
	max-width: 40%
.about-icons
	overflow: hidden
	box-sizing: border-box
	padding-top: 100px
.about-icons1
	float: left
	width: 25%
	box-sizing: border-box
.about-icons1-img
	background-image: url(../img/about-icon-1.png)
	height: 80px
	background-repeat: no-repeat
	background-position: center center
	padding-left: 100px
	&:hover
		background-image: url(../img/about-icon-1hover.png)
.about-icons1-title
	padding-top: 35px
	color: #262626
	font-family: 'Raleway', sans-serif
	font-weight: bold
	font-size: 20px
	text-transform: uppercase
	border: none
	text-align: center
	padding-left: none
.about-icons1-text
	padding-top: 30px
	font-size: 16px
	font-family: Lato, sans-serif
	line-height: 22px
	color: #505050
	border: none
	text-align: center
	padding-left: none
.about-icons2-img
	background-image: url(../img/about-icon-2.png)
	background-repeat: no-repeat
	background-position: center
	height: 80px
	&:hover
		background-image: url(../img/about-icon-2hover.png)
.about-icons3-img
	background-image: url(../img/about-icon-3.png)
	background-repeat: no-repeat
	background-position: center
	height: 80px
	&:hover
		background-image: url(../img/about-icon-3hover.png)
.about-icons4-img
	background-image: url(../img/about-icon-4.png)
	background-repeat: no-repeat
	background-position: center
	height: 80px
	&:hover
		background-image: url(../img/about-icon-4hover.png)

@media screen and (max-width:1140px)
	.about-icons1-text
		font-size: 15px
		padding-top: 28px
	.about-icons
		padding-left: 30px
		padding-right: 30px

@media screen and (max-width:992px)
	.about-title
		padding-top: 80px
		font-size: 26px
	.about-title-text
		padding-top: 45px
		font-size: 15px
		line-height: 18px
	.about-info-left-text
		font-size: 15px
	p
		font-size: 19px
	.about-icons1-text
		font-size: 14px
	.about-icons1-title
		font-size: 19px

@media screen and (max-width:768px)
	.about-title
		padding-top: 70px
		font-size: 26px
	.about-title-text
		padding-top: 45px
		font-size: 12px
		line-height: 18px
	.about-info
		padding-top: 70px
		padding-right: 20px
	.about-info-left
		float: left
		width: 100%
		padding-left: 20px
	.about-right
		width: 100%
		text-align: center
		padding: 30px 20px
	.about-info-left-text
		font-size: 14px
	.about-scroll
		padding-top: 50px
	.about-icons
		padding-top: 100px
	.about-icons1
		width: 50%
		padding-bottom: 20px
	.about-icons1-text
		font-size: 11px
		padding-right: 5px
	.about-icons1-title
		font-size: 17px
	p
		font-size: 17px
	.about-info-left-text
		font-size: 13px
	#accordion
		padding-top: 25px
	p
		padding-top: 6px
	.p-icon
		height: 35px
	.p-minus
		height: 35px
	.icon-plus
		margin-top: 6px

@media screen and (max-width:480px)
	.about-title
		font-size: 20px
		padding-top: 50px
	.about-title-text
		padding-top: 35px
	.about-info
		padding-top: 50px
	.about-info-left
		width: 100%
	.p-minus
		height: 30px
	.p-icon
		height: 30px
	p
		padding-top: 5px
		font-size: 15px
		padding-left: 20px
	.icon-plus
		width: 16px
		height: 16px
		margin-top: 6px
	.icon-plus-img
		width: 8px
		left: calc(50% - 4px)
		top: calc(50% - 0.5px)
	.icon-plus-img
		&:after
			width: 8px
			left: calc(50% - 4px)
	    	top: calc(50% - 1px)
	.accordion-part
		padding-right: 20px
	.about-info-left-text
		padding-right: 20px
	.about-right
		width: 100%
		padding-top: 50px
	.about-icons1-img, .about-icons2-img, .about-icons3-img, .about-icons4-img
		background-size: 40%
	.about-icons1
		padding-bottom: 20px
	.about-icons1-text
		padding-top: 20px
	.about-icons1-title
		padding-top: 24px
	.p-text
		font-size: 12px
		text-align: justify

@media screen and (max-width:320px)
	.about-title-text
		padding-top: 25px
		padding-right: 10px
		padding-left: 20px
	.about-info-left-text
		padding-right: 10px
	p
		font-size: 13px
		padding-top: 7px
		padding-left: 40px
	.about-icons1
		width: 100%
	.about-icons1-img, .about-icons2-img, .about-icons3-img, .about-icons4-img
		background-size: 35%
	.about-icons1-title
		padding-top: 20px
	.about-icons1-title
		font-size: 15px
	.about-icons 
		padding-top: 70px
	.about-icons1-text
		text-align: center
	.icon-plus
		width: 14px
		height: 14px
		margin-top: 6px
	.icon-plus-img
		width: 6px
		left: calc(50% - 3px)
		top: calc(50% - 0.5px)
	.icon-plus-img
			&:after
				width: 6px
				left: calc(50% - 3px)
	    		top: calc(50% - 1px)