.footer
	background-color: #262626
	height: 80px
	position: relative
.footer-logo
	display: inline-block
	text-align: center
	position: absolute
	left: 50%
	line-height: 80px
.footer-text
	display: inline-block
	text-align: right
	line-height: 80px
	position: absolute
	padding-right: 40px
	right: 0
	color: #8e8e8e
	font-size: 16px
	font-family: 'Lato', sans-serif


