.plans
	background-color: #fff
.plans-title
	padding-top: 105px
	text-align: center
	font-family: 'Raleway', sans-serif
	font-weight: bold
	font-size: 30px
.plans-text
	font-family: 'Lato', sans-serif
	font-size: 16px
	line-height: 22px
	padding-top: 50px
	font-weight: bold
	text-align: center
	color: #505050
	padding-bottom: 100px
.plans-main
	overflow: hidden
	padding-bottom: 100px
.plans-main-box
	float: left
	width: calc(25% - 30px)
	margin: 0 15px
	.plans-main-box-price
		height: 85px
		background-color: #f2f2f2
		font-family: 'Lato', sans-serif
		font-weight: bold
		text-align: center
		font-size: 50px
		display: -webkit-box
		flex-direction: column
		justify-content: center
	&:hover
		.plans-main-box-price
			background-color: #ff0036
			color: #fff
	.plans-main-box-button
		width: 228px
		height: 38px
		line-height: 38px
		background-color: #262626
		text-align: center
		display: inline-block
	&:hover
		.plans-main-box-button
			background-color: #ff0036
.plans-main-box-title
	background-color: #262626
	height: 48px
	color: #fff
	font-size: 20px
	text-transform: uppercase
	text-align: center	
	font-family: 'Raleway', sans-serif
	font-weight: medium
	display: flex
	flex-direction: column
	justify-content: center

	/*display: table-cell*/

.years
	font-family: 'Lato', sans-serif
	font-size: 16px

.plans-main-box-info
	height: 50px
	border: 1px solid #f2f2f2
	border-top: none
	font-size: 16px
	color: #262626
	text-align: center
	display: flex
	flex-direction: column
	justify-content: center
.plans-main-box-info-last
	height: 80px
	border: 1px solid #f2f2f2
	border-top: none
	color: #262626
	text-align: center
	display: -webkit-box
	flex-direction: column
	justify-content: center



.plans-main-box-button a
	color: #fff
	text-transform: uppercase
	font-size: 18px
	font-family: 'Raleway', sans-serif
	text-align: center
	text-decoration: none
