.portfolio
	background-color: #262626

.portfolio-title
	padding-top: 105px
	color: #ffffff
	text-align: center
	font-size: 30px
.portfolio-menu
	padding-top: 35px
	text-align: center
.portfolio-menu nav

	display: inline
.portfolio-menu nav a
	text-decoration: none
	text-transform: uppercase
	color: #a4a4a4
	font-size: 16px
	padding-left: 20px
.portfolio-menu nav a
	&:hover
		color: #ff0036
.portfolio-category
	padding-top: 100px
	padding-bottom: 100px
.portfolio-category-img
	&:after
		content: ''
		display: table
		clear: both

.portfolio-category-img1 img
	width: 100%
.portfolio-category-img1
	position: relative
	float: left
	width: 28.571%

.portfolio-category-img2
	position: relative
	float: left
	width: 21.429%
.portfolio-category-img2 img
	width: 100%
.portf-img-hover
	opacity: 0
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,0.9)
	text-align: center
.portf-img-hover
	&:hover
		opacity: 1
.portf-hover
	position: relative
.portf-img-hover-info img
	width: 23px
	padding-bottom: 35px
.portf-hover-title
	color: white
	font-size: 16px
	font-family: 'Lato', sans-serif
.portf-img-hover-info
	top: calc(50% - 35px)
	position: relative
	display: inline-block
.portf-scroll
	text-align: center
	position: relative
	bottom: -13px